<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageViewRegister"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/logovanlang"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <!-- Full Name -->
    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:hint="Họ và tên"
        android:paddingHorizontal="16dp"
        android:textColorHint="#000000"
        app:layout_constraintTop_toBottomOf="@id/imageViewRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <!-- Email -->
    <EditText
        android:id="@+id/editTextEmailRegister"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#000000"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="16dp"
        android:textColorHint="#000000"
        app:layout_constraintTop_toBottomOf="@id/editTextFullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <!-- Password -->
    <EditText
        android:id="@+id/editTextPasswordRegister"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#000000"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColorHint="#000000"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#000000"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"
        android:textColorHint="#000000"
        app:layout_constraintTop_toBottomOf="@id/editTextPasswordRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <!-- Đăng ký Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#BBE20315"
        android:text="Đăng ký"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editTextConfirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />


    <!-- Quay về Login -->
    <TextView
        android:id="@+id/textBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã có tài khoản? Đăng nhập"
        android:textColor="#1976D2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister"
        app:layout_constraintVertical_bias="0.091"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
